# spring-learn

./: README.md
demo-pdfjs/: pom.xml
demo-pdfjs/src/main/java/com/lc/: DemoPdfjsApplication.java
demo-pdfjs/src/main/java/com/lc/controller/: TemplateController.java
demo-pdfjs/src/main/resources/templates/: hello.html
demo-pdfjs/src/test/java/com/lc/: DemoPdfjsApplicationTests.java
demo-rest-template/: pom.xml
demo-rest-template/src/main/java/com/lc/: DemoRestTemplateApplication.java
demo-rest-template/src/main/java/com/lc/controller/: MockController.java  RestTemplateController.java
demo-rest-template/src/main/java/com/lc/domain/: Teacher.java  User.java
demo-rest-template/src/test/java/com/lc/: DemoRestTemplateApplicationTests.java  MockMvcTests.java
demo-rest-template/src/test/java/com/lc/initializers/: TestApplicationContextInitializer.java
demo-rest-template/src/test/resources/: application.properties
demo-security1/: pom.xml
demo-security1/src/main/java/com/lc/controller/: DemoController.java
demo-security1/src/main/java/com/lc/inteceptor/: MyFilterSecurityInterceptor.java
demo-security1/src/main/java/com/lc/security/: MyAccessDecisionManager.java  MyInvocationSecurityMetadataSource.java  MyUserDetailService.java
demo-security1/src/main/java/com/lc/tool/: AntUrlPathMatcher.java  UrlMatcher.java
demo-security2/: pom.xml
demo-security2/src/main/java/com/lc/controller/: DemoController.java
demo-security2/src/main/java/com/lc/security/: DefaultAccessDecisionManager.java  DefaultAccessDeniedHandler.java
demo-security2/src/main/java/com/lc/service/impl/: UserDetailServiceImpl.java
demo-security2/src/main/java/com/lc/tools/: ControllerTools.java
demo-security2/src/main/resources/: applicationContext-security.xml  spring-mvc.xml
demo-security2/src/main/resources/config/: messages_zh_CN.properties
demo-security2/src/main/webapp/: login.jsp
demo-security2/src/main/webapp/WEB-INF/: web.xml
